info face="icons-20px-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=8,8
common lineHeight=26 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons-20px-export.png"
chars count=38
char id=48 x=28 y=96 width=20 height=20 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=0 y=52 width=20 height=15 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=56 y=49 width=20 height=20 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=20 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=28 y=74 width=20 height=14 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=26 width=20 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=0 y=99 width=20 height=19 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=28 y=22 width=20 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=56 y=104 width=18 height=14 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=84 y=26 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="9"
char id=97 x=56 y=0 width=20 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=82 y=104 width=16 height=16 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=56 y=26 width=20 height=15 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=110 y=26 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=110 y=0 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=135 y=52 width=14 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=136 y=0 width=12 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=83 y=77 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=28 y=48 width=20 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=84 y=0 width=18 height=18 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=28 y=0 width=20 height=14 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=56 y=77 width=19 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=75 width=20 height=16 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=135 y=78 width=12 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=109 y=52 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=109 y=80 width=18 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="p"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
